# hwhjjjj

./: pom.xml
src/main/java/com/aop/: MethodInterceptor.java
src/main/java/com/common/: BeanUtil.java  HttpClientTool.java  HttpClientUtil.java  HttpRequest.java  MD5Util.java  SFHttpClient.java
src/main/java/com/controller/: AssignmentController.java  DarenController.java  SaveData20171018Controller.java  UserController.java
src/main/java/com/dao/: AllContentDao.java  AssignmentDao.java  ContentTypeDao.java  DarenChannelDao.java  DarenDataDao.java  DarenFansDao.java  DarenMerchantInfosDao.java  DarenProductionDao.java  DarenWeiboDao.java  DataLinkDao.java  InvitationDao.java  InvitationGoodsDao.java  InvitationGoodsOldDao.java  InvitationOldDao.java  OABaowenUserDao.java  SaveData20171018Dao.java  SaveData20171018_1Dao.java  Spider20171106Dao.java  UserDao.java  XiaoHuaDao.java
src/main/java/com/mapping/: InvitationGoods.xml  InvitationGoodsOld.xml  assignment.xml  darenData.xml  darenFans.xml  darenMerchantInfos.xml  darenProduction.xml  darenWeibo.xml  user.xml  xiaoHua.xml
src/main/java/com/model/: AllContent.java  Assignment.java  ContentType.java  DarenChannel.java  DarenData.java  DarenFans.java  DarenMerchantInfos.java  DarenProduction.java  DarenWeibo.java  DataLink.java  Invitation.java  InvitationGoods.java  InvitationGoodsOld.java  InvitationOld.java  OABaoWenUser.java  SaveData20171018.java  SaveData20171018_1.java  Spider20171106.java  User.java  XiaoHua.java
src/main/java/com/param/: AllContentParam.java  DarenParam.java  InvitationDocParam.java
src/main/java/com/poi/: CustomXWPFDocument.java
src/main/java/com/service/: AllContentService.java  AssignmentService.java  DarenService.java  InvitationService.java  SaveData20171018Service.java  UserService.java
src/main/java/com/service/impl/: AllContentServiceImpl.java  AssignmentServiceImpl.java  DarenServiceImpl.java  InvitationServiceImpl.java  SaveData20171018ServiceImpl.java  UserServiceImpl.java
src/main/java/com/template/: package-info.java
src/main/java/com/template/excel/: ExcelUntil.java  Row.java  Sample.java  Worksheet.java
src/main/java/com/template/tpl/: body.st
src/main/java/com/test/: Test.java  gg.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties
src/main/webapp/WEB-INF/classes/com/mapping/: Invitation.xml  OABaowenUser.xml  allContent.xml  contentType.xml  darenChannel.xml  dataLink.xml  invitationOld.xml  saveData20171018.xml  saveData20171018_1.xml  spider20171106.xml
