jdbc_url=jdbc:mysql://localhost:3306/express?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456
validationQuery=SELECT 1
driverClassName=com.mysql.jdbc.Driver